# ApkMirror

./: .gitignore  MIT_LICENSE  README.md  build.gradle  release.cmd
app/: build.gradle  google-services.json
app/release/: app-release.apk  com.dertyp7214.apkmirror.apk  output.json
app/src/androidTest/java/com/dertyp7214/apkmirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dertyp7214/apkmirror/: App.java  AppConfig.java  AppListAdapter.java  AppListItem.java  AppVersionAdapter.java  Download.java  EndlessRecyclerViewScrollListener.java  GenericFileProvider.java  GenericFileProvider.kt  Home.java  LoadMore.java  MainActivity.java  MainActivity.kt  Notifications.java  Reciever.java  SettingsAdapter.java  ThemeManager.java  Utils.java  Version.java
app/src/main/java/com/dertyp7214/apkmirror/common/: Adapter.kt  BottomSheet.kt  Helper.kt  HtmlParser.kt  NetworkTools.kt  VariantAdapter.kt  VersionAdapter.kt
app/src/main/java/com/dertyp7214/apkmirror/components/: BottomPopup.java  Input.java  InputDialog.java
app/src/main/java/com/dertyp7214/apkmirror/notify/: FCM_Instance_ID.java  FCM_Messaging.java  Notifications.java  NotificationsAdapter.java  RecyclerItemTouchHelper.java  SaveService.java
app/src/main/java/com/dertyp7214/apkmirror/objects/: App.kt  AppScreenData.kt  AppVariant.kt  DownloadData.kt
app/src/main/java/com/dertyp7214/apkmirror/screens/: AppDataScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/dertyp7214/apkmirror/settings/: ColorPicker.java  ColorPresets.java  Setting.java  SettingCheckBox.java  SettingColor.java  SettingPlaceholder.java  SettingSwitch.java  SettingsAdapter.java
app/src/main/java/de/dertyp7214/apkmirror/: Application.kt  GenericFileProvider.kt
app/src/main/java/de/dertyp7214/apkmirror/common/: Adapter.kt  BottomSheet.kt  Comparators.kt  Config.kt  Helper.kt  HtmlParser.kt  LicensesDialog.kt  NetworkTools.kt  VariantAdapter.kt  VersionAdapter.kt
app/src/main/java/de/dertyp7214/apkmirror/fragments/: AboutFragment.kt
app/src/main/java/de/dertyp7214/apkmirror/objects/: App.kt  AppScreenData.kt  AppVariant.kt  DownloadData.kt
app/src/main/java/de/dertyp7214/apkmirror/screens/: About.kt  AppDataScreen.kt  MainActivity.kt  SplashScreen.kt  Update.kt
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  swipe_in.xml  swipe_out.xml
app/src/main/res/drawable/: abc_ic_search_api_material.xml  about_background.xml  color_plate.xml  ic_dashboard_black_24dp.xml  ic_delete_white_24dp.xml  ic_file_download_black_24dp.xml  ic_file_download_white_24dp.xml  ic_file_download_white_half_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_notifications_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_squirtcle.xml  ic_storage_black_24dp.xml  progress_shape.xml  scrim.xml  shape.xml  shape_about.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_app_data_screen.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  activity_update.xml  api_key_popup.xml  app_list_item.xml  app_version.xml  bottom_sheet.xml  content_dashboard.xml  content_home.xml  content_main.xml  content_notifications.xml  description_popup.xml  input.xml  item_variant.xml  item_version.xml  load_more.xml  notification_popup.xml  notification_tile.xml  settings_checkbox.xml  settings_color.xml  settings_normal.xml  settings_placeholder.xml  settings_togglebutton.xml
app/src/main/res/menu/: app_menu.xml  main.xml  menu_main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/transition/: app_screen_enter.xml  app_screen_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/dertyp7214/apkmirror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
