apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.dertyp7214.apkmirror"
        useLibrary 'org.apache.http.legacy'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def ver = '27.1.1'
def ver2 = '15.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'lib', ext: 'aar')
    implementation(name: 'colorlib', ext: 'aar')
    implementation "com.android.support:appcompat-v7:$ver"
    implementation "com.android.support:design:$ver"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:palette-v7:$ver"
    implementation "com.android.support:cardview-v7:$ver"
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation "com.google.firebase:firebase-core:$ver2"
    implementation "com.google.firebase:firebase-messaging:$ver2"
}

apply plugin: 'com.google.gms.google-services'

//release ApkMirror $verName $prerelease