<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~ Created by Josua Lengwenath
  -->

<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">githubusercontent.com</domain>
        <domain includeSubdomains="true">github.com</domain>
        <domain includeSubdomains="true">goo.gl</domain>
    </domain-config>
</network-security-config>