<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~ Created by Josua Lengwenath
  -->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    <TextView
            android:text="No Connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:id="@+id/noConnection"
            android:visibility="gone"
            android:textAlignment="center"/>
    <com.dertyp7214.themeablecomponents.components.ThemeableToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noConnection"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/progressBar">
    </androidx.recyclerview.widget.RecyclerView>
    <com.dertyp7214.themeablecomponents.components.ThemeableProgressBar
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:max="100"
            android:id="@+id/progressBar"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>