<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~ Created by Josua Lengwenath
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:transitionName="icon"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_icon"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/img_icon"
            android:maxLines="1"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:layout_alignStart="@+id/txt_title"
            android:maxLines="1"
            android:text="Publisher" />
    </RelativeLayout>
</android.support.v7.widget.CardView>