<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~ Created by Josua Lengwenath
  -->

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:id="@+id/card"
        app:cardCornerRadius="0dp"
        android:layout_height="wrap_content">

    <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:id="@+id/ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0">
            <com.dertyp7214.themeablecomponents.components.ThemeableProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:id="@+id/progressBar"/>
            <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:id="@+id/img_icon"
                    android:visibility="visible"
                    android:padding="5dp"/>
        </FrameLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_title"
                    android:maxLines="2"
                    android:layout_weight="1"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_version"
                        android:maxLines="1"
                        android:layout_weight="1" android:layout_marginEnd="2dp"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_dpi"
                        android:layout_weight="1" android:layout_marginEnd="2dp" android:maxLines="1"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_androidversion"
                        android:layout_weight="1" android:layout_marginEnd="2dp" android:maxLines="1"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_architecture"
                        android:layout_weight="1" android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>